.video-grid {display: grid;
    column-gap: 16px;
    row-gap: 40px;
  }

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;}
}

@media (min-width: 751px) and (max-width: 1050px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;}
}


@media (min-width: 1050px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;}
}


.thumbnail {display: flex;
  width: 100%;
  margin-bottom: 15px; 
  }

.video-title {font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    color: rgb(33, 37, 41);
    margin-bottom: 10px;
    width: 250px;
    margin-top: 0px;
    }
.video-preview {font-family: Arial;
      color: rgb(0, 0, 0);                
      }

.thumbnail-row {width: 100%;
                position: relative;
                }
.name,
.video-stat {color: gray;
   font-size: 13px;
   margin-bottom: 0px;
   margin-top: 3px;
   }

.profile-pic {width: 35px;
    height: 35px;
    border-radius: 28px;
    }
.video-info-grid {display: grid;
        grid-template-columns: 50px 1fr;
        }

.channel-picture {margin-right: 20px;
        }

.video-info {padding-top: 0px;
   margin-top: 0px;;
   vertical-align: top;
   display: grid
   }

.video-time {background-color: black;
             color: white;
             font-family: Robot, Arial;
             font-size: 12px;
             font-weight: 550;
             padding-top: 4px;
             padding-bottom: 4px;
             padding-left: 4px;
             padding-right: 4px;
             border-radius: 2px;
             position: absolute;
             bottom: 8px;
             right: 5px;
             }